// antd 全局变量 修改

// vertical paddings
@padding-lg: 8px; // containers
@padding-md: 8px; // small containers and buttons
@padding-sm: 8px; // Form controls and items
@padding-xs: 4px; // small items
@padding-xss: 0px; // more small

// vertical margins
@margin-lg: 8px; // containers
@margin-md: 8px; // small containers and buttons
@margin-sm: 8px; // Form controls and items
@margin-xs: 0px; // small items
@margin-xss: 0px; // more small

// height rules
@height-base: 24px;
@height-lg: 24px;
@height-sm: 24px;
